<html>
    <head>
        <meta charset="utf-8">

        <script src="./packages/query-3.6.0.slim.min.js"></script>
        <script src="./scripts.js"></script>
        <link rel="stylesheet" href="./styles.css">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main-page">
            <div id="menu">
                <div id="logo">

                </div>
                <div id="items">
                    <div class="border"></div>

                    <div class="menu-item">
                        <p>SOBRE</p>
                    </div>

                    <div class="border"></div>

                    <div class="menu-item">
                        <p>CONHECIMENTO</p>
                    </div>

                    <div class="border"></div>

                    <div class="menu-item">
                        <p>EXPERIÊNCIA</p>
                    </div>

                    <div class="border"></div>

                    <div class="menu-item">
                        <p>CONTATO</p>
                    </div>

                    <div class="border"></div>
                </div>
                <div id="networking">
                    <img src="./assets/GitHub-Mark-Light-120px-plus.png" alt="git logo" class="networking-logo">
                    <img src="./assets/Linkedin-Logo-Black-And-White.png" alt="git logo" class="networking-logo">
                </div>
            </div>
            <div id="info-body">
                <div id="first-page" class="page">
                    <div id="first-background" class="background">
                        <img src="./assets/Background-First-Page.png" alt="">
                        <div class="gradient-background"></div>
                    </div>
                    <div id="presentation" class="main-text">
                        <div class="presentation-line">
                            <span>OLÁ, ME CHAMO</span>
                        </div>
                        <div class="presentation-line">
                            <span>EZ</span><span>EQUIEL</span>
                        </div>
                        <div class="presentation-line">
                            <span>SPERAFICO</span>
                        </div>
                        <div class="presentation-line">
                            <span>E SOU</span><span> DESENVOLVEDOR WEB.</span>
                        </div>
                        <div class="border-info">
                            <span>BACK & FRONT-END DEVELOPER</span>
                        </div>
                    </div>
                    <div class="autoscroll">
                        <div class="popping-scroll-button" go-to-section="2">
                            <div class="scroll-text">
                                <span>
                                    PASSE PARA BAIXO
                                </span>
                            </div>
                            <div class="circle">
                                <span>
                                    >>>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="second-page" class="page">
                    <div  id="second-background" class="background">
                        <div class="background-header">
                            <div class="background-line">
                                
                            </div>
                            <div class="background-title">
                                <span>
                                    SOBRE
                                </span>
                            </div>
                        </div>
                        <div class="background-body"></div>
                        <div class="background-footer">
                            <span>&#60;<span>&#47;</span>&#62;</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-header">
                            <span>
                                SOBRE
                            </span>
                        </div>
                        <div class="slide-body">
                            <div>
                                <span>
                                    Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Quem manda na minha terra sou euzis!Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
                                </span>
                            </div>
                        </div>
                        <div class="slide-footer"></div>
                    </div>
                </div>
                <div id="third-page" class="page">
                    <div  id="third-background" class="background">
                        <div class="margin-for-line">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div>
                            <div class="background-body"></div>
                            <div class="background-header">
                                <div class="background-title">
                                    <span>
                                        CONHECIMENTO
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slide">
                        <div class="slide-body">
                            <div id="exp" style="margin-top: 0;">
                                <div class="exp-container-wrapper">
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/javascript-seeklogo.com.svg" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/Typescript-Logo.png" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="exp-container-wrapper">
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/nodejs-seeklogo.com.svg" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/nestjs-icon.svg" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="exp-container-wrapper">
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/reactjs-icon.svg" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/react-native-logo.png" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="exp-container-wrapper">
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/new-php-logo.svg" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exp-container">
                                        <div class="exp-borders">
                                            <div class="exp-topic">
                                                <img src="./assets/sql.png" alt="">
                                            </div>
                                            <div class="exp-points">
                                                <div class="exp-circle-point"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-header">
                            <span>
                                CONHECIMENTO
                            </span>
                        </div>
                    </div>
                </div>
                <div id="fourth-page" class="page">

                </div>
                <div id="fifth-page" class="page">

                </div>
            </div>
        </div>
    </body>
</html>